
.add-category {
   background-color: #FFF;
   border: 1px solid #EEE;
   padding: 8px 15px;
   margin-bottom: 20px;
   overflow: hidden;
   border-radius: 4px;
 }
.breadcrumb {
  background: #ffffff;
}
.table {
  background: #ffffff;
  th {
    border-bottom-width: 1px!important;
    text-align: center!important;
  }
}
.sidebar .menu li:nth-child(3) a {
  background: #243443;
}