
.sidebar {
  position: fixed;
  width: 180px;
  height: 100%;
  background: #2F4050;
  .user-info {
    height: 160px;
    background: #243443;
    overflow: hidden;
  }
  .user-pic {
    width: 80px;
    margin: 20px auto 0;
    border-radius: 50%;
    border: 2px solid #66717c;
    overflow: hidden;
    img {
      width: 80px;
    }
  }
  .uesr-name {
    color: #fff;
    font-size: 30px;
    text-align: center;
  }
  .menu {
    padding-top: 24px;
    a {
      display: block;
      height: 34px;
      line-height: 34px;
      padding-left: 20px;
      color: #a9b0c2;
      margin-bottom: 10px;
      &:hover {
        background: #243443;
        color: #ffffff;
      }
      i {
        width: 18px;
        margin-right: 10px;
      }
    }
  }
  //有下拉菜单的项
  .user-dropdown {
    position: relative;
  }
  //下拉菜单
  .user-dropdown-menu {
    width: 100%;
    position: absolute;
    top: 44px;
    display: none;
    a {
      padding-left: 48px;
    }
  }
}
.navbar {
  background: #ffffff;
  margin-left: 180px;
  .navbar-header {
    background: #5cb85c;
    width: 28px;
    height: 28px;
    border-radius: 2px;
    text-align: center;
    margin-top: 12px;
    a {
      line-height: 30px;
      color: #ffffff;
      float: none;
      &:hover {
        color: #ffffff;
      }
    }
  }
  .navbar-right {
    a {
      color: #337ab7 !important;
    }
  }
}
.main {
  padding-top: 70px;
  margin-left: 180px;
  background: #F4F6F8;
  height: 100%;
}