@import "base";
@import "common";

.sidebar .menu li:first-child {
  background: #000;
}

.main {
  .statistics {
    .row {
      margin: 0;
    }
    .item {
      height: 80px;
      background:forestgreen;
      padding: 15px;
    }
    .income {
      background: #FC8675;
    }
    .courses {
      background: #5AB6DF;
    }
    .users {
      background: #65CEA7;
    }
    .pageview {
      background: #EBC85E;
    }
    i {
      font-size: 50px;
      color: #FFFFFF;
    }
    .detail {
      margin-left: 30px;
      span {
        display: block;
        color: #FFFFFF;
        margin-bottom: 10px;
      }
    }
  }
}