body {
  background: #2f4050;
}
.login {
  width: 500px;
  height: 340px;
  margin: 180px auto;
  background: #ffffff;
  padding: 105px 56px 56px 56px;
  position: relative;
}
.form-group {
  margin-bottom:0;
}
.input-group {
  margin-bottom: 20px;
}
.btn-primary {
  width: 100%;
}

.head-portrait {
  width: 142px;
  height: 142px;
  background: #ffffff;
  border-radius: 50%;
  border: 1px solid #e8e8e8;
  padding: 10px;
  position: absolute;
  top: -62px;
  left: 50%;
  margin-left: -71px;
  box-shadow: 0px 0px 5px #f6f6f6;
  img {
    width: 120px;
    border-radius: 50%;
  }
}