.main {
  padding-top: 70px;
  margin-left: 180px;
  background: #F4F6F8;
  height: 100%;
  .breadcrumb {
    background: #ffffff;
  }
  .add-teacher {
    background-color: #FFF;
    border: 1px solid #EEE;
    padding: 8px 15px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 4px;
  }
  .panel .panel-heading {
    background: #ffffff;
  }
  .input-group {
    width: 200px;
  }
  .table {
    th {
      text-align: center;
    }
  }
}
//.sidebar .menu li:nth-child(2) a {
//  background: #243443;
//}
