@import "base";
@import "common";

//首页
#index-page {
  .statistics {
    .row {
      margin: 0;
    }
    .item {
      height: 80px;
      background: forestgreen;
      padding: 15px;
      overflow: hidden;
    }
    .income {
      background: #FC8675;
    }
    .courses {
      background: #5AB6DF;
    }
    .users {
      background: #65CEA7;
    }
    .pageview {
      background: #EBC85E;
    }
    i {
      font-size: 50px;
      color: #FFFFFF;
    }
    .detail {
      margin-left: 30px;
      span {
        display: block;
        color: #FFFFFF;
        margin-bottom: 10px;
      }
    }
  }

}
//登录页面
#login-page {
  height: 100%;
  background: #2f4050;;
  padding-top: 180px;
  .input-group {
    margin-bottom: 20px;
  }
  .login {
    width: 500px;
    background: #ffffff;
    padding: 105px 60px 45px;
    position: relative;
    i {
      font-size: 20px;
      width: 20px;
    }
    .head-portrait {
      width: 142px;
      height: 142px;
      background: #ffffff;
      border-radius: 50%;
      border: 1px solid #e8e8e8;
      box-shadow: 0px 0px 5px #f6f6f6;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 50%;
      margin-top: -71px;
      margin-left: -71px;
      img {
        width: 120px;
      }
    }
  }
}


//加载中 。。。 图片
#loading {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -40px;
  img {
    width: 80px;
  }
}

//讲师列表页面

#teacher-list-page {
  .add-teacher {
    background: #ffffff;
    border: 0;
  }
  .panel {
    .panel-heading {
      background: #ffffff;
    }
  }
  .table {
    th {
      text-align: center;
    }
  }
  .modal {
    .modal-dialog {
      width: 750px !important;
    }
    .intro {
      padding: 20px;
    }
    p {
      margin-bottom: 20px;
    }
  }
}

//讲师添加页面
#teacher-add-page {
  .add-area {
    background: #ffffff;
    padding: 40px 0 25px;
    .form-horizontal {
      width: 540px;
    }
    #btn-save {
      margin-right: 15px;
    }
  }
}

//分类管理页面
#category-manage {
  .add-category {
    background: #ffffff;
    border: 0;
  }
  .table {
    background: #ffffff;
    th {
      border-bottom-width: 1px;
      text-align: center;
    }
  }
}

//分类添加
#category-add {
  .form {
    background: #fff;
    padding: 30px 0;
    margin: 0 -15px;
  }
}

//个人中心

#user-profile {
  .form {
    background: #fff;
    padding: 50px 0;
    select {
      float: left;
      width: 30%;
      margin-right: 5%;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}