@import "base";
@import "common";

.main {
  .well {
    overflow: hidden;
    background: #ffffff;
    border: 0;
  }
  .panel .panel-heading {
    background: #ffffff;
  }

  .table {
    th {
      text-align: center;
    }
  }
}
.modal {
  .modal-dialog {
    width: 750px !important;
  }
  .intro {
    padding: 20px;
  }
  p {
    margin-bottom: 20px;
  }
}